src/main/resources/assets/dronecraft_2/lang/en_us.json (before)
{
  "itemGroup.dronecraft_2tab": "Dronecraft 2",

  "item.dronecraft_2.conductium_dust": "Conductium dust",
  "item.dronecraft_2.conductium_ingot": "Conductium ingot",
  "item.dronecraft_2.carbon_conductium_compound": "Carbon-conductium compound",
  "item.dronecraft_2.carbon_conductium_ingot": "Carbon-conductium ingot",
  "item.dronecraft_2.super_conductive_maglev": "Super conductive maglev",
  "item.dronecraft_2.printed-circuit-board": "Printed circuit board",
  "item.dronecraft_2.pcb-layered": "Unfinished PCB",
  "item.dronecraft_2.pcb-substrate": "PCB substrate",
  "item.dronecraft_2.pcb-template": "PCB template",

  "block.dronecraft_2.conductium_block": "Conductium block",
  "block.dronecraft_2.carbon_conductium_block": "Carbon-conductium block",
  "block.dronecraft_2.area_scanner_block": "Area scanner",
  "block.dronecraft_2.area_scanner_post_block": "Area scanner post",
  "block.dronecraft_2.pcb_crafter_block": "PCB crafter",

  "screen.dronecraft_2.area_scanner_gui": "Area scanner",

  "screen.dronecraft_2.pcb_crafter-gui": "PCB crafter",

  "screen.dronecraft_2.background.red": "Background red",
  "screen.dronecraft_2.background.green": "Background green",
  "screen.dronecraft_2.background.blue": "Background blue",

  "screen.dronecraft_2.foreground.red": "Foreground red",
  "screen.dronecraft_2.foreground.green": "Foreground green",
  "screen.dronecraft_2.foreground.blue": "Foreground blue",
  "screen.dronecraft_2.gui_rescale": "GUI Rescale"
}

src/main/resources/assets/dronecraft_2/lang/en_us.json (after)
{
  "itemGroup.dronecraft_2tab": "Dronecraft 2",

  "item.dronecraft_2.conductium_dust": "Conductium dust",
  "item.dronecraft_2.conductium_ingot": "Conductium ingot",
  "item.dronecraft_2.carbon_conductium_compound": "Carbon-conductium compound",
  "item.dronecraft_2.carbon_conductium_ingot": "Carbon-conductium ingot",
  "item.dronecraft_2.super_conductive_maglev": "Super conductive maglev",
  "item.dronecraft_2.printed-circuit-board": "Printed circuit board",
  "item.dronecraft_2.pcb-layered": "Unfinished PCB",
  "item.dronecraft_2.pcb-substrate": "PCB substrate",
  "item.dronecraft_2.pcb-template": "PCB template",

  "item.dronecraft_2.silica": "Silica(silicon-dioxide",
  "item.dronecraft_2.low_purity_silicon": "Low purity silicon",
  "item.dronecraft_2.high_purity_silicon": "High purity silicon",
  "item.dronecraft_2.silicon_ingot": "Silicon ingot",
  "item.dronecraft_2.crystallised_silicon": "Crystallised silicon",
  "item.dronecraft_2.silicon_wafer": "Silicon wafer",
  "item.dronecraft_2.cut_silicon_wafer": "Cut silicon wafer",


  "block.dronecraft_2.conductium_block": "Conductium block",
  "block.dronecraft_2.carbon_conductium_block": "Carbon-conductium block",
  "block.dronecraft_2.area_scanner_block": "Area scanner",
  "block.dronecraft_2.area_scanner_post_block": "Area scanner post",
  "block.dronecraft_2.pcb_crafter_block": "PCB crafter",

  "screen.dronecraft_2.area_scanner_gui": "Area scanner",

  "screen.dronecraft_2.pcb_crafter-gui": "PCB crafter",

  "screen.dronecraft_2.background.red": "Background red",
  "screen.dronecraft_2.background.green": "Background green",
  "screen.dronecraft_2.background.blue": "Background blue",

  "screen.dronecraft_2.foreground.red": "Foreground red",
  "screen.dronecraft_2.foreground.green": "Foreground green",
  "screen.dronecraft_2.foreground.blue": "Foreground blue",
  "screen.dronecraft_2.gui_rescale": "GUI Rescale"
}

src/main/resources/assets/dronecraft_2/lang/en_us.json (diff)
@@ -11,6 +11,15 @@
   "item.dronecraft_2.pcb-substrate": "PCB substrate",
   "item.dronecraft_2.pcb-template": "PCB template",
 
+  "item.dronecraft_2.silica": "Silica(silicon-dioxide",
+  "item.dronecraft_2.low_purity_silicon": "Low purity silicon",
+  "item.dronecraft_2.high_purity_silicon": "High purity silicon",
+  "item.dronecraft_2.silicon_ingot": "Silicon ingot",
+  "item.dronecraft_2.crystallised_silicon": "Crystallised silicon",
+  "item.dronecraft_2.silicon_wafer": "Silicon wafer",
+  "item.dronecraft_2.cut_silicon_wafer": "Cut silicon wafer",
+
+
   "block.dronecraft_2.conductium_block": "Conductium block",
   "block.dronecraft_2.carbon_conductium_block": "Carbon-conductium block",
   "block.dronecraft_2.area_scanner_block": "Area scanner",
